<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MeasureActivity">

    <Button
        android:id="@+id/add_bttn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/activity_add"
        app:layout_constraintBottom_toBottomOf="@+id/abort_bttn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/abort_bttn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/curVal"
        android:layout_width="79dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/aveVal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aveVal"
        app:layout_constraintTop_toTopOf="@+id/aveVal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/curLabel"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:text="@string/activity_curlabel"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/curVal"
        app:layout_constraintEnd_toEndOf="@+id/curVal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/curVal" />

    <Button
        android:id="@+id/abort_bttn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/activity_abort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curVal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/maxVal"
        android:layout_width="79dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/minVal"
        app:layout_constraintEnd_toStartOf="@+id/aveVal"
        app:layout_constraintStart_toEndOf="@+id/minVal"
        app:layout_constraintTop_toBottomOf="@+id/minLabel" />

    <TextView
        android:id="@+id/minVal"
        android:layout_width="79dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="76dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maxVal"
        app:layout_constraintStart_toStartOf="parent" />

    <com.soundmeterpl.utils.Meter
        android:id="@+id/speed"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/noise_disc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/maxLabel"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:text="@string/activity_maxlabel"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/maxVal"
        app:layout_constraintEnd_toEndOf="@+id/maxVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/maxVal" />

    <TextView
        android:id="@+id/aveVal"
        android:layout_width="79dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/maxVal"
        app:layout_constraintEnd_toStartOf="@+id/curVal"
        app:layout_constraintStart_toEndOf="@+id/maxVal"
        app:layout_constraintTop_toTopOf="@+id/maxVal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/aveLabel"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:text="@string/activity_avglabel"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/aveVal"
        app:layout_constraintEnd_toEndOf="@+id/aveVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/aveVal" />

    <TextView
        android:id="@+id/minLabel"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:text="@string/activity_minlabel"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/minVal"
        app:layout_constraintEnd_toEndOf="@+id/minVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/minVal" />
</android.support.constraint.ConstraintLayout>